    :host {
        display: flex;
        width: 100%;
        min-height: 100vh;
    }

         .page-content {
            display: flex;
            width: 100%;
            min-height: 100vh;
            background-color: rgb(232, 235, 235);
            //margin-top: 150px;
        }

            .page-content .left-section {
                width: 300px;
                height: 100%;
                display: flex;
                justify-content: center;
            }

            .page-content .right-section {
                padding-left:20px;
                width: calc(100% - 300px);
                height: 100%;
                display: flex;
                flex-direction:column;
            }
                .page-content .right-section .filters-bar {
                    width:85%;
                    height:45px;
                    background-color:white;
                    display:flex;
                    margin-top: 20px;
                    align-items:center;
                    border-radius:5px;
                    
                }
                    .page-content .right-section .filters-bar .results {
                        font-size: 25px;
                        color:black;
                        margin-left: 20px;
                    }
                    .page-content .right-section .filters-bar .filter-tag {
                        margin-left: 20px;
                        width: 130px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color:deepskyblue;
                        border-radius: 8px;
                    }
                        .page-content .right-section .filters-bar .filter-tag .tag-name {
                            font-size: 15px;
                            color: white;
                        }
                        .page-content .right-section .filters-bar .filter-tag .tag-value {
                            font-size: 15px;
                            color:white;
                        }
                        .page-content .right-section .tools-grid {
                            margin-top: 20px;
                            width: 90%;
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr 1fr;
                            grid-template-rows: repeat(auto-fit, 250px);
                        }
